CLIENT_ID=575da6a8b4444e4187ba5b81924165f3
CLIENT_SECRET=cc6b3a50391c481a9d8abf03ba0c84b2
REDIRECT_URI=http://localhost/socialmedia/public/callback.html
PORT=3000
FRONTEND_URL=http://localhost/socialmedia/public/index.html